body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.show
    display: inline-block
.hide
    display: none
.slider
    border: 10px solid gray
    width: 400px
    height: 400px
    display: flex
    overflow: hidden
    &_first
        height: 100%
        padding: 0
        margin: 0
.circles
    width: 100px
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
.circle
    border: 1px solid black
    width: 30px
    height: 30px
    border-radius: 100%
    cursor: pointer
    &:hover
        background-color: gray

    

